<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Levi and Emma's Wedding Website</title>
  <link rel="stylesheet" href="styles/css/styles.css">
  <script src="js/main.js" defer></script>
  <script src="js/carousel.js" defer></script>
</head>
<body>
  <header>
    <nav id="navigation"></nav>
  </header>
  <main class="homepage">
    <div class="center">
      <p class="small-text">Wedding of</p>
      <h1>Levi and Emma</h1>
      <div class="slider" id="slider"></div>

      <section class="center info-parent">
        <h2>Indiana</h2>
        <p class="small-text">Ceremony &amp; Reception</p>
        <div class="info">
          <p>August 30th, 2025 at 8-11PM</p>
          <p>
            14410 Coldwater Road
            <br>
            Fort Wayne, IN 46845
          </p>
        </div>
      </section>
      <img class="center flower" src="images/elements/17.svg" alt="">
      <section class="center info-parent">
        <h2>Texas</h2>
        <p class="small-text">Open House</p>
        <div class="info">
          <p>
            November 22nd, 2025 at 6-8PM
          </p>
          <p>
            11445 Turning Leaf Trail
            <br>
            Fort Worth, TX 76244
          </p>
        </div>
      </section>

    </div>
  </main>
  <footer></footer>
</body>
</html>